<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Моя газета</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wrap">
    <div id="head">Моя газета</div>
    <div id="sidebar">
        <form>
            <input type="text">
        </form>
    </div>
    <div id="content">
        <p class="green text">Случай самолётом: По данным сервиса Flightradar24, самолет Airbus A320 авиакомпании S7, следующий рейсом Новосибирск — Москва, направляется в пермский аэропорт для экстренной посадки. При этом сегодня, 3 марта, уже были сообщения о «минировании» рейса Владивосток-Москва, он экстренно сел в Хабаровске. Мы следим за ситуацией в режиме онлайн.</p>
        <p class="green text">Левый берег: Ищете квартиру мечты? Останавливайте поиски — ее уже спроектировали в жилом комплексе бизнес-класса «Зоркий». Белоснежный кирпичный дом с европейским дизайном и огромной безопасной территорией, собственным садиком и фитнес-клубом строят в 25 минутах езды от площади Маркса. Этот проект — революция для Новосибирска, ведь таких выгодных цен для жилья такого высокого уровня в городе еще не предлагали. Стоимость квартир начинается всего от 7 180 тысяч рублей в месяц.*</p>
        <p class="green text">Найдите человека: Полиция Забайкальского края разыскивает 31-летнего таксиста Владислава Середина, который пропал в Новосибирске, — последний раз мужчина выходил на связь с родственниками 1 марта.

            — Брат проживает в Новосибирске, на Доватора, матери стабильно звонил раз в день, — рассказала корреспонденту НГС сестра Владислава Янина Середина. — В субботу последний раз мы с ним созванивались. После этого на связь он не выходит, машины его нет, телефон недоступен.

            Янина пояснила, что 2 марта Владислав должен был встретиться с семьёй друга из родной Читы — он долго ждал и готовился к этой встрече.</p>
    </div>
    <div class="clear"></div>
    <div id="footer">Подвал</div>
</div>
</body>
</html>